# success
| |1| |
|1| |1|
-------
# root abort 
| |5| |
|0| |0|
-------
# child abort
| |4| |
|5| |4|
-------
# both child abort
| |4| |
|5| |5|
-------
# success
|1| |1|
| |1| |
-------
# child abort
|4| |4|
| |5| |
-------
# 2 abort
|4| |5|
| |5| |
-------
# child not reached
|5| |5|
| |0| |
-------
# root abort
|4| |5|
| |4| |
-------
# success
|1| |1|
|1| |1|
-------
# root abort
|5| |4|
|0| |4|
-------
# both root abort
|5| |5|
|0| |0|
-------
# child abort
|4| |4|
|5| |4|
-------
# both child abort
|4| |4|
|5| |5|
-------
# root child abort
|4| |5|
|5| |0|
-------